# App

./: App.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: styles.xml
components/: Router.js  RouterTab.js  style.js
components/animations/: spiral_loop.json
ios/App.xcodeproj/: project.pbxproj
src/: Forgot.js  Login.js  Register.js  Register2.js  Register3.js  index.js
src/home_screen/: Add Studio.js  Create Studio.js  Edit Profile.js  Explore.js  Profile.js  Rented.js
